# CodeDesignPlus.Net.Microservice.MicrosoftGraph

./: .gitignore  CodeDesignPlus.Net.Microservice.MicrosoftGraph.sln  README.md  archetype.json
.github/workflows/: cd.yml  ci.yml
charts/ms-archetype-rest/: Production.yaml  Staging.yaml
charts/ms-archetype-worker/: Chart.yaml
charts/ms-microsoftgraph-rest/: Chart.yaml  Production.yaml  Staging.yaml
charts/ms-microsoftgraph-worker/: Chart.yaml  Production.yaml  Staging.yaml
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Application/: CodeDesignPlus.Net.Microservice.MicrosoftGraph.Application.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/: CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain.csproj  Errors.cs  RoleAggregate.cs  Startup.cs  UserAggregate.cs  UserCiamAggregate.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/DomainEvents/: UserCreatedDomainEvent.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/Enums/: IdentityProvider.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/Models/: Role.cs  User.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/Options/: GraphOptions.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/Repositories/: IRoleRepository.cs  IUserCiamRepository.cs  IUserRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/Services/: IIdentityServer.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Domain/ValueObjects/: ContactInfo.cs  JobInfo.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure/: CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure/BackgroundServices/: ReplicateUsersCiamToSystemBackgroundService.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure/Repositories/: GraphRepository.cs  RoleRepository.cs  UserCiamRepository.cs  UserRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure/Services/GraphClient/: GraphClient.cs  IGraphClient.cs
src/domain/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Infrastructure/Services/IdentityServer/: GraphRequests.cs  IdentityServer.cs
src/entrypoints/CodeDesignPlus.Net.Microservice.MicrosoftGraph.AsyncWorker/: CodeDesignPlus.Net.Microservice.MicrosoftGraph.AsyncWorker.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/entrypoints/CodeDesignPlus.Net.Microservice.MicrosoftGraph.Rest/: CodeDesignPlus.Net.Microservice.MicrosoftGraph.Rest.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  (+1 more)
tools/sonarqube/: sonar.ps1  sonar.sh
tools/vault/: config-vault.ps1  config-vault.sh
(+162 files in other folders)
