<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="0.7.0-beta.32" />
    <PackageReference Include="CodeDesignPlus.Net.Mongo" Version="0.7.0-beta.32" /> 
    <PackageReference Include="Microsoft.Graph" Version="5.77.0" /> 
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEvents/" />
  </ItemGroup>
</Project>